================================================================================
                    MONGODB ATLAS IP WHITELIST - STEP BY STEP
================================================================================

PROBLEM: Your backend cannot connect to MongoDB because your IP is not whitelisted.

ERROR MESSAGE:
"Could not connect to any servers in your MongoDB Atlas cluster. 
One common reason is that you're trying to access the database from an IP 
that isn't whitelisted."

================================================================================
                              QUICK FIX (5 MINUTES)
================================================================================

STEP 1: GET YOUR IP ADDRESS
----------------------------
Option A: Run this file to see your IP
   → Double-click: GET_MY_IP.bat

Option B: Visit this website
   → https://whatismyipaddress.com/

Option C: Run this command in terminal
   → curl ifconfig.me


STEP 2: LOGIN TO MONGODB ATLAS
-------------------------------
1. Open your browser
2. Go to: https://cloud.mongodb.com/
3. Login with your MongoDB Atlas credentials
   (The same account that created the cluster)


STEP 3: NAVIGATE TO NETWORK ACCESS
-----------------------------------
1. After logging in, you'll see your projects
2. Select your project (the one with Cluster-2)
3. Look at the LEFT SIDEBAR
4. Under "Security" section, click "Network Access"


STEP 4: ADD YOUR IP ADDRESS
----------------------------
You'll see a list of whitelisted IPs (might be empty)

Option A - Add Your Current IP (RECOMMENDED):
   1. Click the green "ADD IP ADDRESS" button
   2. Click "ADD CURRENT IP ADDRESS" button
   3. MongoDB will auto-detect your IP
   4. Add a comment: "My Development Machine"
   5. Click "Confirm"

Option B - Allow All IPs (QUICK BUT LESS SECURE):
   1. Click the green "ADD IP ADDRESS" button
   2. Click "ALLOW ACCESS FROM ANYWHERE" button
   3. This will add: 0.0.0.0/0
   4. Add a comment: "Development - Allow All"
   5. Click "Confirm"
   
   ⚠️  WARNING: Option B is less secure but useful if your IP changes often


STEP 5: WAIT FOR CHANGES TO APPLY
----------------------------------
1. You'll see a yellow "PENDING" status
2. Wait 1-2 minutes
3. Status will change to green "ACTIVE"
4. DO NOT proceed until status is ACTIVE


STEP 6: RESTART YOUR BACKEND
-----------------------------
1. Close any running backend terminals
2. Double-click: START_BACKEND_ONLY.bat
3. Wait for the backend to start
4. Look for these success messages:
   ✅ MongoDB connected successfully
   📊 Database: ai-interview-maker
   🚀 Server running on port 5000


STEP 7: VERIFY IT WORKS
------------------------
1. Open your browser
2. Go to: http://localhost:3000
3. Try logging in
4. The connection error should be GONE!


================================================================================
                              TROUBLESHOOTING
================================================================================

ISSUE: "I don't have access to MongoDB Atlas"
SOLUTION: 
   - Contact the person who created the database
   - Or create your own free MongoDB Atlas cluster
   - Or use a local MongoDB installation

ISSUE: "Still can't connect after whitelisting"
SOLUTION:
   - Wait 2-3 minutes (changes take time to propagate)
   - Check if you added the correct IP
   - Try "Allow Access from Anywhere" (0.0.0.0/0)
   - Restart your computer's network connection

ISSUE: "My IP keeps changing"
SOLUTION:
   - Use "Allow Access from Anywhere" (0.0.0.0/0)
   - Or contact your ISP for a static IP
   - Or use a VPN with a static IP

ISSUE: "I can't login to MongoDB Atlas"
SOLUTION:
   - Reset your password at: https://account.mongodb.com/
   - Check if you're using the correct email
   - Contact MongoDB support


================================================================================
                         ALTERNATIVE: LOCAL MONGODB
================================================================================

If you can't access MongoDB Atlas, use local MongoDB:

1. Download MongoDB Community Server:
   https://www.mongodb.com/try/download/community

2. Install MongoDB on your computer

3. Update backend/.env file:
   Change this line:
   MONGODB_URI=mongodb+srv://<username>:<password>@cluster-2.7j9kbge.mongodb.net/ai-interview-maker?retryWrites=true&w=majority
   
   To this:
   MONGODB_URI=mongodb://localhost:27017/ai-interview-maker

4. Restart backend


================================================================================
                              NEED MORE HELP?
================================================================================

1. Read the detailed guide: FIX_MONGODB_CONNECTION_NOW.md
2. Check MongoDB Atlas status: https://status.mongodb.com/
3. MongoDB Atlas documentation: https://docs.atlas.mongodb.com/
4. Contact support if nothing works


================================================================================
                                  SUMMARY
================================================================================

The fix is simple:
1. Go to MongoDB Atlas → Network Access
2. Add your IP address (or allow all: 0.0.0.0/0)
3. Wait 1-2 minutes
4. Restart backend
5. Done!

This is a SECURITY FEATURE, not a bug. MongoDB Atlas protects your database
by only allowing connections from whitelisted IP addresses.

================================================================================
