═══════════════════════════════════════════════════════
MONGODB ATLAS - IP WHITELIST FIX
═══════════════════════════════════════════════════════

PROBLEM: Your IP address is blocked by MongoDB Atlas

SOLUTION: Whitelist your IP (2 minutes)

═══════════════════════════════════════════════════════

STEP 1: Go to MongoDB Atlas
→ https://cloud.mongodb.com/
→ Sign in

STEP 2: Click "Network Access" (left sidebar)

STEP 3: Click "Add IP Address" button

STEP 4: Click "Allow Access from Anywhere"
(This adds 0.0.0.0/0 - allows all IPs)

STEP 5: Click "Confirm"

STEP 6: Wait 1-2 minutes for changes to apply

STEP 7: Restart backend
→ Press Ctrl+C in terminal
→ Run: npm run dev

STEP 8: ✅ Should work now!

═══════════════════════════════════════════════════════

ALTERNATIVE: Use Local MongoDB

1. Install MongoDB Community Server
2. Update backend/.env:
   MONGODB_URI=mongodb://localhost:27017/ai-interview-maker
3. Restart backend

═══════════════════════════════════════════════════════

After fixing MongoDB, backend will start and login will work!

═══════════════════════════════════════════════════════
